<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항게시판</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>



<div align="center" class="container justify-content-center align-items-center">
    
    <h2  class="my-5">게시판</h2>
	<table class="table table-hover align-items-center text-center" id="table-list">
		<col width="50px"><col width="200px"><col width="70px"><col width="150px"><col width="70px">
		<tr align="center" id="board">
			<th>번호</th><th>제목</th><th>작성자</th><th>작성일</th><th>조회수</th>
		</tr>
        <tbody id="table-body"></tbody>
    </table>
</div>
<div id="pagingNumber" class="mt-5 text-center">

</div>
<div class="mt-5 text-center">
	<a id="writebtn" href="boardwrite.html" type="hidden" class="btn btn-primary">글쓰기</a>
</div>






<script type="text/javascript">
let currentPage = 1;
function ceil(number){
    let answer = parseInt(number/1);
    if(number%1 > 0){
        answer += 1;
    }
    return answer;
}

function gotoPage(Pagenumber){
    $("#table-body").empty();
    $("#pagingNumber").empty();

    $.ajax({
        async:false,
        url:"http://localhost:3000/Board/list",
		type: "get",
		data: {Pagenumber:Pagenumber},
		success : function(list) {
				//alert(JSON.stringify(list));
                let html = "";
                $.each(list, function(index, element) {
                    //alert(JSON.stringify(element));
                    index += 1;
                    html += "<tr><th>" + index + "</th>"
                    html += "<th><a class='link-primary' href='boarddetail.html?seq="+element.seq +"'>" + element.title + "</a></th>";
                    html += "<th>" + element.username + "</th>";
                    html += "<th>" + element.regDate + "</th>";
                    html += "<th>" + element.readcount + "</th></tr>";
                });
                //alert(html);
                $("#table-body").html(html);
                html = "";
			},
		error : function() {
				alert('error');
		}
    });

    $.ajax({
        async:false,
        url:"http://localhost:3000/Board/count",
        type:"get",
        success: function(count) {
            let pageHtml = "";
            const rowPerPage = 10;
            const maxPage = ceil(count/rowPerPage);
            for(i=1;i<maxPage+1;i++){
                if(i == Pagenumber){
                    pageHtml += "<span>" + i +"</span>&nbsp&nbsp";
                } else {
                    pageHtml += "<a class='link-info' onclick='gotoPage("+i+")'>" + i + "</a>&nbsp&nbsp";
                }
                
            }

            $("#pagingNumber").html(pageHtml);
        },
        error:function(){
            alert('error');
        }
    });
}

$(document).ready(function() {
	let ses = JSON.parse(sessionStorage.getItem("login"));
    if(ses.userName != null){
        $("#writebtn").attr("type", null)
    }

    gotoPage(currentPage);
//https://www.leafcats.com/40

});

</script>


</body>
</html>